<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vicksburg, by J. Frank Hanly&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="J. Frank Hanly" />
<meta name="pss.pubdate" content="1912" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Vicksburg" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1912" />
<meta name="DC.Creator" content="J. Frank Hanly" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:3em; margin-bottom:1em;
                    font-size:110%; text-align:center; font-weight:normal;}
h2#trnotes, h2#toc        { font-size:120%; }
h2 .small         { font-size:100%; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; font-size: 110%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; clear:both; }
                                                  /* PAGE BREAKS */
span.pb, div.pb, dt.pb, p.pb
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.lj  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.brown      { color:brown; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }
div.box p.wide { width:100%; margin-left:0; margin-right:0; margin-bottom:0; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc, dl.key          { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt, .key dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd, .key dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl, .key dt .jl, .key dd .jl
              { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:left; }
  dl.indexlr dt.jl  { text-align:right; }
  dl.indexlr dd  { clear:both; }
  dl.indexlr a   { float:right; text-align:right; }
  dl.indexlr dd span, dl.indexlr dt.jl span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:110%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.inside { font-size:80%; font-weight:bold; display:block;
             float:left; margin-top:.5em; margin-bottom:.5em;
             margin-right:1em; max-width:8em; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Vicksburg, by J. Frank Hanly</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Vicksburg</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: J. Frank Hanly</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: September 22, 2021 [eBook #66365]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive) </p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK VICKSBURG ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Vicksburg" width="640" height="1000" />
</div>
<div class="img">
<img src="images/p0.jpg" id="ncfig1" alt="uncaptioned" width="659" height="1000" />
</div>
<div class="box">
<h1>VICKSBURG</h1>
<p class="center"><span class="sc">By</span>
<br />J. FRANK HANLY</p>
<div class="img">
<img src="images/p1.jpg" id="ncfig2" alt="decorative glyph" width="57" height="100" />
</div>
<hr class="dwide" />
<p class="center"><span class="sc">Cincinnati: Jennings and Graham</span>
<br /><span class="sc">New York: Eaton and Mains</span></p>
</div>
<div class="pb" id="Page_i">i</div>
<p class="center smaller"><span class="sc">Copyright, 1912,
<br />By Jennings and Graham</span></p>
<div class="pb" id="Page_ii">ii</div>
<h2 id="c1"><span class="small">DEDICATION</span>
<br /><span class="smaller">OF THE</span>
<br />INDIANA MONUMENTS
<br /><span class="smaller">AT</span>
<br />VICKSBURG, MISSISSIPPI
<br /><span class="sc">December 29, 1908</span>
<br /><span class="sc">J. Frank Hanly</span></h2>
<div class="pb" id="Page_9">9</div>
<h1 title="">Vicksburg</h1>
<hr class="dwide" />
<p class="revint"><i>Mr. Chairman and Gentlemen of the
Indiana-Vicksburg Monument
Commission</i>:</p>
<p>To you this is no new stage.
Its remotest confines were
once familiar. You looked
upon it, front and rear.
You stood before its footlights. You
knew its comedy&mdash;its tragedy. You
had honorable and distinguished cast
in the great drama that gave it fame
in every land beneath the sun and
place in the country&rsquo;s every annal&mdash;a
drama real as human life in tensest
mood&mdash;in which every character was
a hero, every actor a patriot, and
<span class="pb" id="Page_10">10</span>
every word a deed&mdash;a drama, the
memory of which is enduring, fadeless,
and the scenes of which take
form and color even now and rise
before you vivid as a living picture.
How clear the outline is:</p>
<p>Time: The Nation&rsquo;s natal day,
forty-five years ago.</p>
<p>Place: This historic field; yon
majestic river; that heroic city there&mdash;a
beleaguered fortress, girdled with
these hills.</p>
<p>Scene: The river&rsquo;s broad expanse;
Admiral Porter&rsquo;s fleet&mdash;grim engines
of war, with giant guns and floating
batteries, facing deep-mouthed and
frowning cannon on terraced heights;
the intrepid Army of the Tennessee,
with camp and equipage, occupying
<span class="pb" id="Page_11">11</span>
a line of investment twelve miles in
length, with sap and mine, battery
and rifle pit, marking a progress that
would not be stayed, fronting a
system of detached works, redans,
lunets, and redoubts on every height
or commanding point, with raised
field works connected with rifle pits,
numerous gullies and ravines, nature&rsquo;s
defenses, impassable to troops;
all in all more impregnable than
Sevastopol; with here and there ensanguined
areas where brave men
met death in wild, mad charge
against redoubt and bastion; or fell,
in the delirium of frenzied struggle,
on parapets, where torn and ragged
battle flags borne by valorous arms,
leaped and fluttered for a moment
<span class="pb" id="Page_12">12</span>
amid cannon&rsquo;s smoke and muskets&rsquo;
glare, only to fall from nerveless
hands, lost in the chagrin and grief
of repulse, crushing and disastrous.</p>
<p>Denouement: Fortifications sapped
and mined! A city wrecked, subdued
by want! An army in capitulation!
A mighty host, surrendered!
Flags furled! Arms stacked! One
hundred and seventy-two captured
cannon! Sixty thousand rifles taken!
Twenty-nine thousand four hundred
and ninety-one men prisoners of
war&mdash;hungry, emaciated, broken, dejected
men, worn by sleepless vigil,
the ordeal of war, the alarm of siege&mdash;men
who suffered and endured,
but would not yield till dire distress
compelled&mdash;men whose gallant valor
<span class="pb" id="Page_13">13</span>
challenges admiration and respect,
and gives them equal claim to fame
with their invincible captors, whose
iron grip and ever-tightening hold
they could not break! Victory complete
and splendid! And over all&mdash;river,
field, and city&mdash;where crash
of musketry, roar of cannon, scream
of shell, and all the tumultuous din
of war had reigned&mdash;the hush and
awe of silence, unbroken by cheer
or shout or cry of exultation!</p>
<p>Result: The fall of Port Hudson,
an impregnable fortress, two hundred
and fifty miles below; the disenthrallment
of the Mississippi&mdash;unvexed
by war, its waters free to seek
the sea in peace; the bisecting of the
Confederacy&mdash;cut in two&mdash;severed
<span class="pb" id="Page_14">14</span>
completely&mdash;its doom decreed&mdash;its
fate forever sealed&mdash;all thereafter
dying in its defense going hopeless
and in vain to sacrificial altars; the
establishment of the Union&rsquo;s indissolubility&mdash;its
power made manifest
East and West&mdash;faith in its ultimate
triumph, though the pathway led
through toil and blood, became assured&mdash;the
Nation saw the end, distant
but sure&mdash;it found itself and it
found a man, and that man had
found himself, and had found others,
too&mdash;Sherman, McPherson, Logan,
Hovey, Osterhaus, McGinnis&mdash;a
quiet, silent man, of grim determination,
who &ldquo;looked upon side movements
as a waste of time&rdquo;&mdash;a man
of immovable purpose, who went
<span class="pb" id="Page_15">15</span>
to his object unswerving as a bullet&mdash;a
man of sublime courage, who
wanted &ldquo;on the same side of the
river with the enemy&rdquo;&mdash;a man of
calm confidence, who relied upon
himself and the disciplined, hardy
men who followed him, who, under
him, knew no defeat and who were
unwilling to learn what it was&mdash;a
man who knew the trade of war, its
science and its rules, but who dared
ignore its long-accepted axioms when
occasion required; who, when he
could not protect his communications
with his base without delay and
the diminution of his force, could
cut loose from all communications
and have no base, though moving in
the heart of the enemy&rsquo;s country&mdash;a
<span class="pb" id="Page_16">16</span>
man of daring brilliancy, who
could fight in detail a force superior
in the aggregate to his own and
defeat in turn its scattered fragments
before they could consolidate&mdash;who
had no rear, whose every side was
front&mdash;who knew that &ldquo;time was
worth more than re-enforcements,&rdquo;
and that delay only gave &ldquo;the enemy
time to re-enforce and fortify&rdquo;&mdash;whose
strategy, celerity, and rapidity
of movement threw confusion into
the councils of opposing generals,
in a land strange to him and filled
with his enemies&mdash;a land with which
they were familiar and where every
denizen was an ally&mdash;a man who
could keep two governments guessing
for weeks both as to his purpose
<span class="pb" id="Page_17">17</span>
and his whereabouts&mdash;who could
refuse to obey an order that had
been so long in transmission as to
be obsolete when it reached him, and
ride away to victory and to fame&mdash;whose
blows fell so thick and hard
and fast that his foe had neither
time nor rest nor food nor sleep&mdash;a
man who was gentle and considerate
enough when his foes surrendered
to forbid his men to cheer
lest they should wound the sensibilities
of their captives&mdash;who, in
the hour of supreme and final triumph,
could speak for peace and
give back to his captured countrymen
their horses that crops might
be put in and cultivated.</p>
<p>Time, place, scene, denouement,
<span class="pb" id="Page_18">18</span>
and result, taken together, and all
in all, have no parallel in all the
six thousand years of human history.</p>
<p>It was, therefore, inevitable and
in accord with man&rsquo;s nobler self,
that this spot&mdash;the place where the
great drama was staged and played&mdash;should
become hallowed ground
to those who struggled here to retain
or to possess it; that it should
be held forever sacred by the Blue
and the Gray&mdash;the victors and the
vanquished&mdash;by the Blue because
of what was won, by the Gray because
of what was lost&mdash;by both
because of heroic effort and devoted
sacrifice made and endured; because
of the new national life begun, the
<span class="pb" id="Page_19">19</span>
new birth of freedom had, through
their spilled blood.</p>
<p>Vicksburg was the most important
point in the Confederacy and its
retention the most essential thing
to the defense of the Confederacy.
After the safety of Washington, its
capture was the first necessity of the
Federal Government. It commanded
the Mississippi River, and &ldquo;the valley
of the Mississippi is America.&rdquo;
The control of this great central
artery of the continent was necessary
to the perpetuation of the Confederacy
and indispensable to the
preservation of the Union. To lose
it was death to the one. To gain
it was life to the other. The campaign
for its capture was, therefore,
<span class="pb" id="Page_20">20</span>
the most important enterprise of
the Civil War. Its importance was
understood and appreciated by the
authorities at both capitals, and no
one in authority in either capital
understood it more clearly or appreciated
it more fully than the
commanders of the two opposing
armies&mdash;Grant and Pemberton.
Both knew the stake and its value
and both were conscious that the
fight to possess it by the one and to
retain it by the other would be
waged to the last extremity. And
each was resolved that the great
issue should be with him. They
commanded armies equally brave
and well disciplined, efficiently officered,
and equally devoted to them
<span class="pb" id="Page_21">21</span>
and to the respective cause for which
they fought.</p>
<p>Strength of position, natural and
artificial, was with Pemberton. His
task was defensive&mdash;to hold what
he had. Grant&rsquo;s was offensive&mdash;to
possess what he did not have. But
the initiative was with him, and to
genius that itself is an advantage.</p>
<p>Pemberton knew the ground&mdash;the
scene of the campaign. Its
every natural adaptation of advantage
or defense was to him as a
thing ingrained in his consciousness
and every denizen of the country
about him was the friend of his army
and his cause.</p>
<p>Grant was in a strange land, without
accurate knowledge of its topography
<span class="pb" id="Page_22">22</span>
or of its natural difficulties
of approach or opportunities of defense,
and concerning which such
knowledge could be acquired only
by the exercise of infinite patience,
by unremitting toil, and constant
investigation. Its inhabitants looked
upon him as an invader come to
despoil their country&mdash;to lay waste
their homes. Among them all, his
army had no friend, his cause no
advocate.</p>
<p>But, while position and natural
advantage was with Pemberton, the
ability to command armies, the
genius of concentration, to decide
quickly and accurately, to design
with daring boldness and to execute
with celerity and rapidity; the tenacity
<span class="pb" id="Page_23">23</span>
of purpose that, come what
will, can not be bent or turned aside,
and the grim determination that
rises in some men&mdash;God&rsquo;s chosen
few&mdash;supreme above every let or
hindrance&mdash;were with Grant. And
it was this ability to command,
more than all other things, that
finally enabled him to wrest the
great prize from the hands of Pemberton
and the Confederacy, and
give it into the keeping of the
Union.</p>
<p>The campaign was Grant&rsquo;s&mdash;his
alone&mdash;in conception and in execution,
from the beginning to the end.
Its details his government did not
know. For a time even its immediate
object was unknown in Washington.
<span class="pb" id="Page_24">24</span>
Its design was without successful
military precedent. His most trusted
general was opposed to it. But
Grant saw and understood. The
day he crossed his army at Bruinsburg
he was &ldquo;born again.&rdquo; He
caught a vision that inspired him.
He was transformed. There came to
him a confidence that thenceforth
was never shaken&mdash;a faith in which
there was no flaw. Less than two
years before he had doubtfully asked
himself whether he could hope ever
to command a division, and if so,
whether he could command it successfully.
Now he knew he could
command an army; that he could
plan campaigns, and that he could
execute them with high skill and
<span class="pb" id="Page_25">25</span>
matchless vigor. He had found
himself.</p>
<p>General Banks, with a substantial
force, was at Port Hudson, two hundred
and fifty miles down the river.
The two armies were expected by
the authorities at Washington to
co-operate with each other in an
attack upon Pittsburg or Port Hudson.
Grant had heard from Banks
that he could not come to him at
Grand Gulf for weeks. Instantly
his purpose crystallized. His resolve
was made. He would not go to
Banks at Port Hudson nor would
he wait for him at Grand Gulf.
Waiting meant delay. Delay meant
strengthened fortifications and a re-enforced
enemy. He would move
<span class="pb" id="Page_26">26</span>
independently of Banks. His army
was inferior in numbers to the aggregate
forces of the enemy, but
he would invade Mississippi, fight
and defeat whatever force he found
east of Vicksburg, and invest that
city from the rear. And he would
not wait a day. He would move
at once. He would go now&mdash;go
swiftly to Jackson, destroy or drive
away any force in that direction,
and then turn upon Pemberton and
drive him into Vicksburg. He would
keep his own army a compact force&mdash;&ldquo;round
as a cannon ball,&rdquo; and
he would fight and defeat the enemy
in detail before his forces could
be concentrated. The concept was
worthy of Napoleon in his best
<span class="pb" id="Page_27">27</span>
moments. It was remarkably brilliant,
audaciously daring. It was
the turning point in Grant&rsquo;s career&mdash;a
momentous hour, big with destiny
for him, his army, and his
country. In its chalice was Vicksburg&mdash;Chattanooga&mdash;Spotsylvania&mdash;Appomattox&mdash;national
solidarity&mdash;and
deathless personal fame.
The decision was made without excitement,
without a tremor of the
pulse, in the calmness of conscious
power. John Hay fancifully compares
his action at this time &ldquo;to
that of the wild bee in the Western
woods, who, rising to the clear air,
flies for a moment in a circle, and
then darts with the speed of a rifle
bullet to its destination.&rdquo;</p>
<div class="pb" id="Page_28">28</div>
<p>A long-established and universally
accepted axiom of war&mdash;one that
ought in no case to be violated&mdash;required
any great body of troops
moving against an enemy to go forward
only from an established base
of supplies, which, together with
the communications thereto, should
be carefully covered and guarded
as the one thing upon which the
life of the movement depended.
The idea of supporting a moving
column in the enemy&rsquo;s country from
the country itself was regarded as
impractical and perilous, if not actually
impossible. The movement
he had determined upon would uncover
his base and imperil his communications.
Defeat meant irremediable
<span class="pb" id="Page_29">29</span>
failure and disgrace. The
hazard seemed so great, and the
proposal so contrary to all the accepted
maxims of war and military
precedents, that Sherman, seeing the
danger, urged Grant &ldquo;to stop all
troops till the army is partially supplied
with wagons, and then act as
quickly as possible, for this road
will be jammed as sure as life.&rdquo;</p>
<p>Grant knew the difficulty and the
peril, but he was not afraid. He
knew the military and the political
need of the country. He knew his
officers. He knew the army he commanded.
And, knowing all, he assumed
the responsibility and took
the hazard; cut loose from his base,
severed his communications, went
<span class="pb" id="Page_30">30</span>
where there was no way, and left
a path that will shine while history
lasts.</p>
<p>Having decided his course, he telegraphed
the government at Washington:
&ldquo;I shall not bring my troops
into this place (Grand Gulf), but
immediately follow the enemy, and
if all promises as favorably as it
does now, not stop until Vicksburg
is in our possession.&rdquo; Here was the
first and the only intimation of his
purpose given the government. The
execution of his purpose was immediately
begun and pressed with
personal energy, attention, and vigor
without parallel in the life of a commanding
general of an army. Sherman,
who of all men had the best
<span class="pb" id="Page_31">31</span>
opportunity to know and was best
qualified to weigh the extent and
character of his work, declares: &ldquo;No
commanding general of an army ever
gave more of his personal attention
to detail, or wrote so many of his
own orders, reports, or letters. I
still retain many of his letters and
notes in his own handwriting, prescribing
the route of march of divisions
and detachments, specifying
the amount of food and tools to be
carried along.&rdquo;</p>
<p>Washburn wrote: &ldquo;On this whole
march of five days he has had neither
a horse nor an orderly or servant, a
blanket or overcoat, or clean shirt
or even a sword. His entire baggage
consists of a tooth brush.&rdquo;</p>
<div class="pb" id="Page_32">32</div>
<p>John Hay says of him: &ldquo;All his
faculties seemed sharpened by the
emergency. There was nothing too
large for him to grasp; nothing small
enough for him to overlook.&rdquo; He
gave &ldquo;direction to generals, sea-captains,
quartermasters, commissaries,
for every incident of the opening
of the campaign, then mounted
his horse and rode to his troops.&rdquo;
And then, for three weeks, in quick
and dazzling succession, came staggering,
stunning blows, one after
the other&mdash;Raymond&mdash;Jackson&mdash;Champion&rsquo;s
Hill&mdash;The Big Black&mdash;until
he stood with his army at
the very gates of Vicksburg!</p>
<p>The government, hearing that he
had left Grand Gulf for the interior
<span class="pb" id="Page_33">33</span>
of Mississippi without supplies or
provision for communication with
his base, telegraphed him in concern
and alarm to turn back and join
Banks at Port Hudson. The despatch
reached him days after at the
Big Black Bridge, while the battle
there was in progress. The message
was handed him. He read it; said
it came too late, that Halleck would
not give it now if he knew his position.
As he spoke the cheering of
his soldiers could be heard. Looking
up he saw Lawler, in his shirt
sleeves, leading a charge upon the
enemy, in sight of the messenger
who bore the despatch. Wheeling
his horse, he rode away to victory
and to Vicksburg, leaving the officer
<span class="pb" id="Page_34">34</span>
to ruminate as long as he liked upon
the obsolete message he had brought.</p>
<p>I have spoken much of Grant.
There is reason that I should. No
campaign of the war is so insolubly
linked with the personality of the
commanding general as the Vicksburg
campaign.</p>
<p>For three weeks he was the Army
of the Tennessee. He dominated it
absolutely. His personality, with
its vigor and its action, was in all,
through all, over all. His corps and
divisions were commanded by great
men, but, with a single exception,
they were loyal and devoted and
reflected his will, and sought the
achievement of his purpose in every
act and movement. During these
<span class="pb" id="Page_35">35</span>
days Sherman was his right arm,
McPherson his left, and neither ever
failed him. The whole army, officers
and men, caught his spirit and shared
his indomitable purpose. Nothing
could daunt it or turn it aside.
There was no service it did not perform,
no need it did not meet. It
had capacity for everything. Grant
justly said: &ldquo;There is nothing which
men are called upon to do, mechanical
or professional, that accomplished
adepts can not be found for the duty
required in almost every regiment.
Volunteers can be found in the ranks
and among the commanding officers
to meet any call.&rdquo; Every obstacle
was overcome; every difficulty surmounted.
When bridges were
<span class="pb" id="Page_36">36</span>
burned, new ones were built in a
night, or the streams forded. In
every event the light of the morning
found his soldiers on the same side
of the river with the enemy. If
rains descended and floods came,
they marched on though the roads
were afloat with water. They fought
and marched, endured and toiled,
but they did not complain or even
murmur. They, as well as their
officers, understood the value of the
stake for which they struggled.
They knew they were marching and
fighting and toiling under the eye of
a great commander, one who knew
where he was going and how to go;
that there was no hardship which he
did not share, no task from which
<span class="pb" id="Page_37">37</span>
he shrunk. Weary from much
marching, they marched on; worn
from frequent fighting, they fought
on; all but exhausted from incessant
toil, they toiled on, in a hot climate,
exposed to all sorts of weather,
through trying and terrible ordeals,
watching by night and by day, until
they stood in front of the rifle pits
and of the batteries of the city, and
even here they would not be content
until they were led in assault upon
the enemy&rsquo;s works and had stood
upon their parapets in a vain but
glorious struggle for their possession.</p>
<p>What a story it is! How it stirs
the blood! How it inspires to love
of country! How it impels to high
endeavor! And what a valorous foe
<span class="pb" id="Page_38">38</span>
they met! They were, and are,
thank God, our countrymen&mdash;besiegers
and besieged. In their veins
flowed kindred blood&mdash;blood that
leaps and burns in ours to-day.
They differed. Differed until at
last the parliament of debate was
closed, and then, like men, they
fought their differences out, in open
war&mdash;on the field of battle&mdash;sealing
the settlement with their blood and
giving the world a new concept of
human valor.</p>
<p>There were wounds. There was
suffering. There was heartache.
There were asperities. There was
death. There was bereavement.
These were inevitable. But there
was a nobility about it all, that,
<span class="pb" id="Page_39">39</span>
seen through the intervening years,
silences discord, softens hate, and
makes forgiveness easy. To-day we
laugh and weep together. Wounds
are healed; asperities are forgotten;
the past is remembered without bitterness;
glory hovers like a benediction
over this immortal field and
guards with solemn round the bivouac
of all the dead, giving no heed
to the garb they wore. Their greatness
is the legacy of all&mdash;the heritage
of the Nation. Reconciliation has
come with influences soft and holy.
The birds build nests in yonder cannon.
The songs of school children
fill the air.</p>
<p>Indiana has come to Mississippi
to dedicate monuments erected by
<span class="pb" id="Page_40">40</span>
her to the memory of her soldiers,
living and dead, who struggled here;
but she comes with malice toward
none, with love for all. With you,
sir, the Governor of this Commonwealth,
and with your people she
would pour her tribute of tears upon
these mounds where sleep sixteen
thousand of our uncommon common
dead. Her troops were here with
Grant. One of her regiments, the
6th, sought out the way for the
army beyond the river yonder. They
were the &ldquo;entering wedge.&rdquo; They
were in every battle. At Champion&rsquo;s
Hill, Hovey&rsquo;s division bore for
hours the battle&rsquo;s brunt. Fighting
under the eye of the great general
himself, they captured a battery,
<span class="pb" id="Page_41">41</span>
lost it, and recaptured it, and at
night slept upon the field wet with
their blood.</p>
<p>This gray-haired general here
(General McGinnis) was with them.
He is a member of the commission
that erected these granite tributes,
and has in charge these ceremonies.
He has come to lend the benediction
of his presence to this occasion, and
to look again upon the ground where
so many dramatic and tragic scenes
were enacted&mdash;scenes in which he
had honorable share&mdash;scenes that
were burned into the very fiber of
his young manhood&rsquo;s memory, and
which he would not forget if he
could. His days have been long
lengthened. We are glad and grateful
<span class="pb" id="Page_42">42</span>
that he is here. His associates
on the commission were here; and
so were these battle-scarred veterans
standing here round about you.
They give character and purpose to
this occasion and a benediction to
this service. Through them and
their comrades, and the great Army
in Gray with whom they contended,
both we and you are beginning to
understand the message and the
meaning of the war. They have
taught us charity and forgiveness.
We are coming &ldquo;to know one another
better, to love one another
more.&rdquo; Here upon these hills and
heights was lighted the torch of a
national life, that to-day is blessing,
enlightening, and enriching the peoples
<span class="pb" id="Page_43">43</span>
of the earth. Our prayer&mdash;a
prayer in which we are sure your
hearts are joined with ours&mdash;is, that
this mighty Nation, grown great
and powerful, may know war no
more, forever; that it may walk
uprightly, deal justly with its own
people and with all nations; that
its purpose may be hallowed, its
deeds ennobled, its glory sanctified,
by the memories of the crucible
through which it came, and that
in the future if war must come, its
sword may be drawn only in Freedom&rsquo;s
cause, and that its soldiery
in such case may acquit themselves
as nobly as did those who struggled
here.</p>
<p>Mr. Chairman and Gentlemen of
<span class="pb" id="Page_44">44</span>
the Commission, in the name of the
State of Indiana and on her behalf,
I accept these splendid monuments
and these markers you have erected
and which you have so eloquently
tendered me, and in the name of
the State and on behalf of her people,
Captain Rigby, I now present them
to you, as the representative of the
National Government, and give them
through you into its keeping, to be
held and kept forever as a sacred
trust&mdash;a reminder to the countless
thousands that in the gathering years
may look upon them, of the share
Indiana had in the great campaign
that ended here July 4, 1863.</p>
<h2 id="trnotes">Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK VICKSBURG ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
