﻿The Project Gutenberg eBook of Vicksburg, by J. Frank Hanly

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Vicksburg

Author: J. Frank Hanly

Release Date: September 22, 2021 [eBook #66365]

Language: English

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net (This file was produced from
             images generously made available by The Internet Archive) 

*** START OF THE PROJECT GUTENBERG EBOOK VICKSBURG ***


    [Illustration: uncaptioned]




                               VICKSBURG


                                   By
                             J. FRANK HANLY

    [Illustration: decorative glyph]


                    Cincinnati: Jennings and Graham
                       New York: Eaton and Mains

                            Copyright, 1912,
                         By Jennings and Graham




                               DEDICATION
                                 OF THE
                           INDIANA MONUMENTS
                                   AT
                         VICKSBURG, MISSISSIPPI
                           December 29, 1908
                             J. Frank Hanly




                               Vicksburg


_Mr. Chairman and Gentlemen of the Indiana-Vicksburg Monument
      Commission_:

To you this is no new stage. Its remotest confines were once familiar.
You looked upon it, front and rear. You stood before its footlights. You
knew its comedy—its tragedy. You had honorable and distinguished cast in
the great drama that gave it fame in every land beneath the sun and
place in the country’s every annal—a drama real as human life in tensest
mood—in which every character was a hero, every actor a patriot, and
every word a deed—a drama, the memory of which is enduring, fadeless,
and the scenes of which take form and color even now and rise before you
vivid as a living picture. How clear the outline is:

Time: The Nation’s natal day, forty-five years ago.

Place: This historic field; yon majestic river; that heroic city there—a
beleaguered fortress, girdled with these hills.

Scene: The river’s broad expanse; Admiral Porter’s fleet—grim engines of
war, with giant guns and floating batteries, facing deep-mouthed and
frowning cannon on terraced heights; the intrepid Army of the Tennessee,
with camp and equipage, occupying a line of investment twelve miles in
length, with sap and mine, battery and rifle pit, marking a progress
that would not be stayed, fronting a system of detached works, redans,
lunets, and redoubts on every height or commanding point, with raised
field works connected with rifle pits, numerous gullies and ravines,
nature’s defenses, impassable to troops; all in all more impregnable
than Sevastopol; with here and there ensanguined areas where brave men
met death in wild, mad charge against redoubt and bastion; or fell, in
the delirium of frenzied struggle, on parapets, where torn and ragged
battle flags borne by valorous arms, leaped and fluttered for a moment
amid cannon’s smoke and muskets’ glare, only to fall from nerveless
hands, lost in the chagrin and grief of repulse, crushing and
disastrous.

Denouement: Fortifications sapped and mined! A city wrecked, subdued by
want! An army in capitulation! A mighty host, surrendered! Flags furled!
Arms stacked! One hundred and seventy-two captured cannon! Sixty
thousand rifles taken! Twenty-nine thousand four hundred and ninety-one
men prisoners of war—hungry, emaciated, broken, dejected men, worn by
sleepless vigil, the ordeal of war, the alarm of siege—men who suffered
and endured, but would not yield till dire distress compelled—men whose
gallant valor challenges admiration and respect, and gives them equal
claim to fame with their invincible captors, whose iron grip and
ever-tightening hold they could not break! Victory complete and
splendid! And over all—river, field, and city—where crash of musketry,
roar of cannon, scream of shell, and all the tumultuous din of war had
reigned—the hush and awe of silence, unbroken by cheer or shout or cry
of exultation!

Result: The fall of Port Hudson, an impregnable fortress, two hundred
and fifty miles below; the disenthrallment of the Mississippi—unvexed by
war, its waters free to seek the sea in peace; the bisecting of the
Confederacy—cut in two—severed completely—its doom decreed—its fate
forever sealed—all thereafter dying in its defense going hopeless and in
vain to sacrificial altars; the establishment of the Union’s
indissolubility—its power made manifest East and West—faith in its
ultimate triumph, though the pathway led through toil and blood, became
assured—the Nation saw the end, distant but sure—it found itself and it
found a man, and that man had found himself, and had found others,
too—Sherman, McPherson, Logan, Hovey, Osterhaus, McGinnis—a quiet,
silent man, of grim determination, who “looked upon side movements as a
waste of time”—a man of immovable purpose, who went to his object
unswerving as a bullet—a man of sublime courage, who wanted “on the same
side of the river with the enemy”—a man of calm confidence, who relied
upon himself and the disciplined, hardy men who followed him, who, under
him, knew no defeat and who were unwilling to learn what it was—a man
who knew the trade of war, its science and its rules, but who dared
ignore its long-accepted axioms when occasion required; who, when he
could not protect his communications with his base without delay and the
diminution of his force, could cut loose from all communications and
have no base, though moving in the heart of the enemy’s country—a man of
daring brilliancy, who could fight in detail a force superior in the
aggregate to his own and defeat in turn its scattered fragments before
they could consolidate—who had no rear, whose every side was front—who
knew that “time was worth more than re-enforcements,” and that delay
only gave “the enemy time to re-enforce and fortify”—whose strategy,
celerity, and rapidity of movement threw confusion into the councils of
opposing generals, in a land strange to him and filled with his
enemies—a land with which they were familiar and where every denizen was
an ally—a man who could keep two governments guessing for weeks both as
to his purpose and his whereabouts—who could refuse to obey an order
that had been so long in transmission as to be obsolete when it reached
him, and ride away to victory and to fame—whose blows fell so thick and
hard and fast that his foe had neither time nor rest nor food nor
sleep—a man who was gentle and considerate enough when his foes
surrendered to forbid his men to cheer lest they should wound the
sensibilities of their captives—who, in the hour of supreme and final
triumph, could speak for peace and give back to his captured countrymen
their horses that crops might be put in and cultivated.

Time, place, scene, denouement, and result, taken together, and all in
all, have no parallel in all the six thousand years of human history.

It was, therefore, inevitable and in accord with man’s nobler self, that
this spot—the place where the great drama was staged and played—should
become hallowed ground to those who struggled here to retain or to
possess it; that it should be held forever sacred by the Blue and the
Gray—the victors and the vanquished—by the Blue because of what was won,
by the Gray because of what was lost—by both because of heroic effort
and devoted sacrifice made and endured; because of the new national life
begun, the new birth of freedom had, through their spilled blood.

Vicksburg was the most important point in the Confederacy and its
retention the most essential thing to the defense of the Confederacy.
After the safety of Washington, its capture was the first necessity of
the Federal Government. It commanded the Mississippi River, and “the
valley of the Mississippi is America.” The control of this great central
artery of the continent was necessary to the perpetuation of the
Confederacy and indispensable to the preservation of the Union. To lose
it was death to the one. To gain it was life to the other. The campaign
for its capture was, therefore, the most important enterprise of the
Civil War. Its importance was understood and appreciated by the
authorities at both capitals, and no one in authority in either capital
understood it more clearly or appreciated it more fully than the
commanders of the two opposing armies—Grant and Pemberton. Both knew the
stake and its value and both were conscious that the fight to possess it
by the one and to retain it by the other would be waged to the last
extremity. And each was resolved that the great issue should be with
him. They commanded armies equally brave and well disciplined,
efficiently officered, and equally devoted to them and to the respective
cause for which they fought.

Strength of position, natural and artificial, was with Pemberton. His
task was defensive—to hold what he had. Grant’s was offensive—to possess
what he did not have. But the initiative was with him, and to genius
that itself is an advantage.

Pemberton knew the ground—the scene of the campaign. Its every natural
adaptation of advantage or defense was to him as a thing ingrained in
his consciousness and every denizen of the country about him was the
friend of his army and his cause.

Grant was in a strange land, without accurate knowledge of its
topography or of its natural difficulties of approach or opportunities
of defense, and concerning which such knowledge could be acquired only
by the exercise of infinite patience, by unremitting toil, and constant
investigation. Its inhabitants looked upon him as an invader come to
despoil their country—to lay waste their homes. Among them all, his army
had no friend, his cause no advocate.

But, while position and natural advantage was with Pemberton, the
ability to command armies, the genius of concentration, to decide
quickly and accurately, to design with daring boldness and to execute
with celerity and rapidity; the tenacity of purpose that, come what
will, can not be bent or turned aside, and the grim determination that
rises in some men—God’s chosen few—supreme above every let or
hindrance—were with Grant. And it was this ability to command, more than
all other things, that finally enabled him to wrest the great prize from
the hands of Pemberton and the Confederacy, and give it into the keeping
of the Union.

The campaign was Grant’s—his alone—in conception and in execution, from
the beginning to the end. Its details his government did not know. For a
time even its immediate object was unknown in Washington. Its design was
without successful military precedent. His most trusted general was
opposed to it. But Grant saw and understood. The day he crossed his army
at Bruinsburg he was “born again.” He caught a vision that inspired him.
He was transformed. There came to him a confidence that thenceforth was
never shaken—a faith in which there was no flaw. Less than two years
before he had doubtfully asked himself whether he could hope ever to
command a division, and if so, whether he could command it successfully.
Now he knew he could command an army; that he could plan campaigns, and
that he could execute them with high skill and matchless vigor. He had
found himself.

General Banks, with a substantial force, was at Port Hudson, two hundred
and fifty miles down the river. The two armies were expected by the
authorities at Washington to co-operate with each other in an attack
upon Pittsburg or Port Hudson. Grant had heard from Banks that he could
not come to him at Grand Gulf for weeks. Instantly his purpose
crystallized. His resolve was made. He would not go to Banks at Port
Hudson nor would he wait for him at Grand Gulf. Waiting meant delay.
Delay meant strengthened fortifications and a re-enforced enemy. He
would move independently of Banks. His army was inferior in numbers to
the aggregate forces of the enemy, but he would invade Mississippi,
fight and defeat whatever force he found east of Vicksburg, and invest
that city from the rear. And he would not wait a day. He would move at
once. He would go now—go swiftly to Jackson, destroy or drive away any
force in that direction, and then turn upon Pemberton and drive him into
Vicksburg. He would keep his own army a compact force—“round as a cannon
ball,” and he would fight and defeat the enemy in detail before his
forces could be concentrated. The concept was worthy of Napoleon in
his best moments. It was remarkably brilliant, audaciously daring. It
was the turning point in Grant’s career—a momentous hour, big with
destiny for him, his army, and his country. In its chalice was
Vicksburg—Chattanooga—Spotsylvania—Appomattox—national solidarity—and
deathless personal fame. The decision was made without excitement,
without a tremor of the pulse, in the calmness of conscious power. John
Hay fancifully compares his action at this time “to that of the wild bee
in the Western woods, who, rising to the clear air, flies for a moment
in a circle, and then darts with the speed of a rifle bullet to its
destination.”

A long-established and universally accepted axiom of war—one that ought
in no case to be violated—required any great body of troops moving
against an enemy to go forward only from an established base of
supplies, which, together with the communications thereto, should be
carefully covered and guarded as the one thing upon which the life of
the movement depended. The idea of supporting a moving column in the
enemy’s country from the country itself was regarded as impractical and
perilous, if not actually impossible. The movement he had determined
upon would uncover his base and imperil his communications. Defeat meant
irremediable failure and disgrace. The hazard seemed so great, and the
proposal so contrary to all the accepted maxims of war and military
precedents, that Sherman, seeing the danger, urged Grant “to stop all
troops till the army is partially supplied with wagons, and then act as
quickly as possible, for this road will be jammed as sure as life.”

Grant knew the difficulty and the peril, but he was not afraid. He knew
the military and the political need of the country. He knew his
officers. He knew the army he commanded. And, knowing all, he assumed
the responsibility and took the hazard; cut loose from his base, severed
his communications, went where there was no way, and left a path that
will shine while history lasts.

Having decided his course, he telegraphed the government at Washington:
“I shall not bring my troops into this place (Grand Gulf), but
immediately follow the enemy, and if all promises as favorably as it
does now, not stop until Vicksburg is in our possession.” Here was the
first and the only intimation of his purpose given the government. The
execution of his purpose was immediately begun and pressed with personal
energy, attention, and vigor without parallel in the life of a
commanding general of an army. Sherman, who of all men had the best
opportunity to know and was best qualified to weigh the extent and
character of his work, declares: “No commanding general of an army ever
gave more of his personal attention to detail, or wrote so many of his
own orders, reports, or letters. I still retain many of his letters and
notes in his own handwriting, prescribing the route of march of
divisions and detachments, specifying the amount of food and tools to be
carried along.”

Washburn wrote: “On this whole march of five days he has had neither a
horse nor an orderly or servant, a blanket or overcoat, or clean shirt
or even a sword. His entire baggage consists of a tooth brush.”

John Hay says of him: “All his faculties seemed sharpened by the
emergency. There was nothing too large for him to grasp; nothing
small enough for him to overlook.” He gave “direction to generals,
sea-captains, quartermasters, commissaries, for every incident
of the opening of the campaign, then mounted his horse and rode
to his troops.” And then, for three weeks, in quick and dazzling
succession, came staggering, stunning blows, one after the
other—Raymond—Jackson—Champion’s Hill—The Big Black—until he
stood with his army at the very gates of Vicksburg!

The government, hearing that he had left Grand Gulf for the interior of
Mississippi without supplies or provision for communication with his
base, telegraphed him in concern and alarm to turn back and join Banks
at Port Hudson. The despatch reached him days after at the Big Black
Bridge, while the battle there was in progress. The message was handed
him. He read it; said it came too late, that Halleck would not give it
now if he knew his position. As he spoke the cheering of his soldiers
could be heard. Looking up he saw Lawler, in his shirt sleeves, leading
a charge upon the enemy, in sight of the messenger who bore the
despatch. Wheeling his horse, he rode away to victory and to Vicksburg,
leaving the officer to ruminate as long as he liked upon the obsolete
message he had brought.

I have spoken much of Grant. There is reason that I should. No campaign
of the war is so insolubly linked with the personality of the commanding
general as the Vicksburg campaign.

For three weeks he was the Army of the Tennessee. He dominated it
absolutely. His personality, with its vigor and its action, was in all,
through all, over all. His corps and divisions were commanded by great
men, but, with a single exception, they were loyal and devoted and
reflected his will, and sought the achievement of his purpose in every
act and movement. During these days Sherman was his right arm, McPherson
his left, and neither ever failed him. The whole army, officers and men,
caught his spirit and shared his indomitable purpose. Nothing could
daunt it or turn it aside. There was no service it did not perform, no
need it did not meet. It had capacity for everything. Grant justly said:
“There is nothing which men are called upon to do, mechanical or
professional, that accomplished adepts can not be found for the duty
required in almost every regiment. Volunteers can be found in the ranks
and among the commanding officers to meet any call.” Every obstacle was
overcome; every difficulty surmounted. When bridges were burned, new
ones were built in a night, or the streams forded. In every event the
light of the morning found his soldiers on the same side of the river
with the enemy. If rains descended and floods came, they marched on
though the roads were afloat with water. They fought and marched,
endured and toiled, but they did not complain or even murmur. They, as
well as their officers, understood the value of the stake for which they
struggled. They knew they were marching and fighting and toiling under
the eye of a great commander, one who knew where he was going and how to
go; that there was no hardship which he did not share, no task from
which he shrunk. Weary from much marching, they marched on; worn from
frequent fighting, they fought on; all but exhausted from incessant
toil, they toiled on, in a hot climate, exposed to all sorts of weather,
through trying and terrible ordeals, watching by night and by day, until
they stood in front of the rifle pits and of the batteries of the city,
and even here they would not be content until they were led in assault
upon the enemy’s works and had stood upon their parapets in a vain but
glorious struggle for their possession.

What a story it is! How it stirs the blood! How it inspires to love of
country! How it impels to high endeavor! And what a valorous foe they
met! They were, and are, thank God, our countrymen—besiegers and
besieged. In their veins flowed kindred blood—blood that leaps and burns
in ours to-day. They differed. Differed until at last the parliament of
debate was closed, and then, like men, they fought their differences
out, in open war—on the field of battle—sealing the settlement with
their blood and giving the world a new concept of human valor.

There were wounds. There was suffering. There was heartache. There were
asperities. There was death. There was bereavement. These were
inevitable. But there was a nobility about it all, that, seen through
the intervening years, silences discord, softens hate, and makes
forgiveness easy. To-day we laugh and weep together. Wounds are healed;
asperities are forgotten; the past is remembered without bitterness;
glory hovers like a benediction over this immortal field and guards with
solemn round the bivouac of all the dead, giving no heed to the garb
they wore. Their greatness is the legacy of all—the heritage of the
Nation. Reconciliation has come with influences soft and holy. The birds
build nests in yonder cannon. The songs of school children fill the air.

Indiana has come to Mississippi to dedicate monuments erected by her to
the memory of her soldiers, living and dead, who struggled here; but she
comes with malice toward none, with love for all. With you, sir, the
Governor of this Commonwealth, and with your people she would pour her
tribute of tears upon these mounds where sleep sixteen thousand of our
uncommon common dead. Her troops were here with Grant. One of her
regiments, the 6th, sought out the way for the army beyond the river
yonder. They were the “entering wedge.” They were in every battle. At
Champion’s Hill, Hovey’s division bore for hours the battle’s brunt.
Fighting under the eye of the great general himself, they captured a
battery, lost it, and recaptured it, and at night slept upon the field
wet with their blood.

This gray-haired general here (General McGinnis) was with them. He is a
member of the commission that erected these granite tributes, and has in
charge these ceremonies. He has come to lend the benediction of his
presence to this occasion, and to look again upon the ground where so
many dramatic and tragic scenes were enacted—scenes in which he had
honorable share—scenes that were burned into the very fiber of his young
manhood’s memory, and which he would not forget if he could. His days
have been long lengthened. We are glad and grateful that he is here. His
associates on the commission were here; and so were these battle-scarred
veterans standing here round about you. They give character and purpose
to this occasion and a benediction to this service. Through them and
their comrades, and the great Army in Gray with whom they contended,
both we and you are beginning to understand the message and the meaning
of the war. They have taught us charity and forgiveness. We are coming
“to know one another better, to love one another more.” Here upon these
hills and heights was lighted the torch of a national life, that to-day
is blessing, enlightening, and enriching the peoples of the earth. Our
prayer—a prayer in which we are sure your hearts are joined with
ours—is, that this mighty Nation, grown great and powerful, may know war
no more, forever; that it may walk uprightly, deal justly with its own
people and with all nations; that its purpose may be hallowed, its deeds
ennobled, its glory sanctified, by the memories of the crucible through
which it came, and that in the future if war must come, its sword may be
drawn only in Freedom’s cause, and that its soldiery in such case may
acquit themselves as nobly as did those who struggled here.

Mr. Chairman and Gentlemen of the Commission, in the name of the State
of Indiana and on her behalf, I accept these splendid monuments and
these markers you have erected and which you have so eloquently tendered
me, and in the name of the State and on behalf of her people, Captain
Rigby, I now present them to you, as the representative of the National
Government, and give them through you into its keeping, to be held and
kept forever as a sacred trust—a reminder to the countless thousands
that in the gathering years may look upon them, of the share Indiana had
in the great campaign that ended here July 4, 1863.




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK VICKSBURG ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
